
/** ADD YOUR AWESOME CODES HERE **/

body, html {
    margin:0!important;
    height:100%!important;
}

@font-face {
    font-family: autentic;
    src: url(../fonts/authentic-signature.ttf);
}


/* COVER */
    .cover-background{
        background-image:url(../images/img/banner.jpg);
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cover-gradient{
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
    }
    .cover-content{
        position:absolute;
        bottom: 0px;
        width: 100%;
        left: 0px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cv-wedding{
        font-size: 1.2rem;
        font-family: 'Cormorant Garamond', sans-serif;
        /* font-style: italic; */
        color: white;
    }

    .cv-name{
        font-size: 6rem;
        font-family: autentic;
        color: white;
    }
    .cv-date{
        font-size: 1.5rem;
        font-family: 'Cormorant Garamond', sans-serif;
        font-style: italic;
        color: white;
    }

    .cv-ceremony{
        font-size: 0.9rem;
        font-family: 'Newsreader', serif;
        color: white;
        opacity: .7;
    }

/* INFO */

    .info-content{
        width: 100%;
        text-align: center;
    }

    .if-osa{
        font-size: 4rem;
        font-family: 'Tangerine', cursive;
        color: rgb(218,165,32);
    }

    .if-nama{
        font-size: 2.3rem;
        font-family: 'Tangerine', cursive;
        color: rgb(218,165,32);
    }

    .if-pasangan{
        font-size: .8rem;
        font-family: 'Cormorant Garamond', sans-serif;
        font-weight: bold;
    }

    .if-ortu{
        font-size: 1rem;
        font-family: 'Cormorant Garamond', sans-serif;
        font-style: italic;
        font-weight: bold;
        color: #634837;
    }

    .if-dengan{
        font-size: 2rem;
        font-family: 'Tangerine', cursive;
        font-style: italic;
        padding: .8em;
        color: rgb(218,165,32);  
    }

    .if-desc{
        font-family: 'Cormorant Garamond', sans-serif;
    }

/* DATE */
    .date-content{
        width: 100%;
        text-align: center;
    }

    .dt-desc{
        font-family: 'Cormorant Garamond', sans-serif;
    }

    .dt-date{
        font-size: 1.6rem;
        font-family: 'Cormorant Garamond', sans-serif;
        font-style: italic;
        color: rgb(218,165,32); 
    }

    .dt-place{
        font-size: 2.3rem;
        font-family: 'Tangerine', cursive;
        color: rgb(218,165,32); 
    }

    .dt-keluarga{
        font-size: 1.2rem;
        font-family: 'Cormorant Garamond', sans-serif;
        font-weight: bold;
        color: #634837;
    }

/* PROTOCOL */
    .protocol-content{
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        background-color: rgba(218,165,32, .1);
    }

.maps-frame{
    height: 35rem;
}

@media only screen and (min-width: 998px){
    .cover-2{
        padding-left: 5rem!important;
        padding-right: 5rem!important;
    }

    .protocol-content{
        padding-left: 10rem!important;
        padding-right: 10rem!important;
    }

    .if-desc, .dt-desc{
        padding-left: 15rem!important;
        padding-right: 15rem!important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 997px) {
    .cv-name{
        font-size: 5rem!important;
    }
    .cv-date{
        font-size: 1.4rem!important;
    }
    .cv-ceremony{
        font-size: .8rem!important;
    }



    .if-osa{
        font-size: 4rem!important;
    }
    .if-nama{
        font-size: 2.3rem!important;
    }

    .maps-frame{
        height: 30rem!important;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .cv-name{
        font-size: 4rem!important;
    }
    .cv-date{
        font-size: 1.25rem!important;
    }
    .cv-ceremony{
        font-size: .7rem!important;
    }



    .if-osa{
        font-size: 3rem!important;
    }
    .if-nama{
        font-size: 2rem!important;
    }
    .if-dengan{
        font-size: 1.7rem!important;
    }
    .if-ortu{
        font-size: .9rem!important;
    }



    .dt-date{
        font-size: 1.3rem!important;
    }

    .dt-place{
        font-size: 1.9rem!important;
    }
    .dt-keluarga{
        font-size: 1.05rem!important;
    }

    .if-desc, .dt-desc{
        font-size: .9rem!important;
    }

    .maps-frame{
        height: 30rem!important;
    }
}

@media only screen and (max-width: 575px) {
    .container{
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    .cv-name{
        font-size: 3rem!important;
    }
    .cv-date{
        font-size: 1.1rem!important;
    }
    .cv-ceremony{
        font-size: .6rem!important;
    }



    .if-osa{
        font-size: 2rem!important;
    }
    .if-nama{
        font-size: 1.3rem!important;
    }
    .if-dengan{
        font-size: 1.2rem!important;
    }
    .if-ortu{
        font-size: .8rem!important;
    }

    .dt-date{
        font-size: 1.1rem!important;
    }
    .dt-place{
        font-size: 1.6rem!important;
    }
    .dt-keluarga{
        font-size: .9rem!important;
    }

    .protocol-content{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .if-desc, .dt-desc{
        font-size: .8rem!important;
    }

    .maps-frame{
        height: 20rem!important;
    }
}
