<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Lerry & Ayu Wedding</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/img/fav.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&family=Tangerine&display=swap" rel="stylesheet">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <!-- <div id="preloader">
		<div class="preloader pulse">
			<i class="fa fa-heartbeat" aria-hidden="true"></i>
		</div>
    </div> -->
	<!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<!-- <header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#story">Story</a></li>
                        <li><a class="nav-link" href="#family">Family</a></li>
                        <li><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li><a class="nav-link" href="#events">Events</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header> -->
	<!-- End header -->
	
	<!-- Start Banner -->
	<!-- <div class="ulockd-home-slider">
		<div class="container-fluid">
			<div class="row">
				<div class="pogoSlider" id="js-main-slider">
					<div class="pogoSlider-slide bgSlider" data-transition="zipReveal" data-duration="1500" style="background-image:url(images/slider-01.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								<h1>#Leida & #Dominic</h1>
								<a href="#" class="btn ">Contact</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide bgSlider" data-transition="blocksReveal" data-duration="1500" style="background-image:url(images/slider-02.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								<h1>#Leida & #Dominic</h1>
								<a href="#" class="btn ">Contact</a>
							</div>
						</div>
					</div>
					<div class="pogoSlider-slide bgSlider" data-transition="shrinkReveal" data-duration="2000" style="background-image:url(images/slider-03.jpg);">
						<div class="lbox-caption">
							<div class="lbox-details">
								<h1>#Leida & #Dominic</h1>
								<a href="#" class="btn">Contact</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="cover-background">
		<div class="cover-gradient">
			<div class="container" style="height: 100%;">
				<div class="cover-content">
					<div class="cv-name">Lerry & Melati</div>
					<br>
					<div class="cv-date">Jumat<br>02 / April / 2021</div>
					<br>
					<div class="if-ortu" style="padding-bottom: 10px; color: white;">Klik tombol play untuk memutar lagu</div>
					<audio controls style="height: 30px;">
						<source src="sound/beautifulinwhite.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
					<!-- <div class="cv-ceremony">WE INVITE YOU TO OUR WEDDING CEREMONY</div> -->
					<br><br>
	
				</div>
			</div>
		</div>
	</div>
	<div style="background-color: rgba(224, 219, 206, 0.4);">
		<br>
		<div class="container">
			<div class="info-content">
				<div class="if-osa">Om Swastyastu</div>
				<div class="if-desc">Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa / Tuhan Yang Maha Esa kami bermaksud menyelenggarakan acara Resepsi Pernikahan putra - putri kami</div>
				<hr style="width: 5%; border-top: 1px solid rgb(218,165,32);">
				<br>
				<div class="if-nama">Kadek Lerry Dwadi Jaya, ST</div>
				<div class="if-pasangan">Putra Kedua Dari Pasangan</div>
				<div class="if-ortu">I Ketut Susila & Ni Wayan Manis, S.Sos</div>
				<div class="if-ortu">Sudaji - Buleleng</div>
				<div class="if-dengan">Dengan</div>
				<div class="if-nama">Ni Made Ayu Indra Melati, SH</div>
				<div class="if-pasangan">Putri Kedua Dari Pasangan</div>
				<div class="if-ortu">I Made Sudiada, SH MH & Ni Made Sunarmi, SE</div>
				<div class="if-ortu">Asahduren - Jembrana</div>
				<br><br>
				<hr style="width: 5%; border-top: 1px solid rgb(218,165,32);">
				<div class="if-desc">Ya Tuhanku Yang Maha Pengasih, anugrahkanlah kepada pasangan ini senantiasa kebahagiaan, kesehatan, tetap bersatu dan tidak pernah terpisahkan, panjang umur dan tinggal di rumah yang penuh kegembiraan bersama seluruh keturunannya</div>
				<div style="font-size: 1.3rem;font-family: 'Tangerine', cursive;color: rgb(218,165,32);">Reg Veda X.85.42</div>
				<!-- <br> -->
				
				<!-- <div class="about-img">
					<img class="img-fluid rounded" src="images/img/banner.jpg" alt="" />
				</div> -->
			</div>
		</div>
		<br>
		<div class="container">
			<div class="cover-2">
				<div class="about-img">
					<img class="img-fluid rounded" src="images/img/banner2.jpg" alt="" />
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="date-content">
				<div class="dt-desc">Merupakan suatu kehormatan dan kebahagiaan bagi kami sekeluarga, apabila Bapak / Ibu / Saudara / i berkenan hadir dan memberikan doa restu kepada kedua mempelai pada :</div>
				<br>
				<div class="dt-date"><span style="font-size: 1rem;">Jumat,</span><br>02 / april / 2021</div>
				<hr style="width: 5%; border-top: 1px solid rgb(218,165,32);">
				<div class="dt-date"><span style="font-size: 1rem;">Pukul,</span><br>16.00 - 19.00 wita</div>
				<hr style="width: 5%; border-top: 1px solid rgb(218,165,32);">
				<div style="font-size: 1rem;font-style: italic;font-family: 'Cormorant Garamond', sans-serif;color: rgb(218,165,32);">Bertempat di,</div>
				<div class="dt-place">Taman Dedari Restaurant The Royal Pita Maha Resort</div>
				<div style="font-size: 1rem;font-style: italic;font-family: 'Cormorant Garamond', sans-serif;color: rgb(218,165,32);">Kedewatan Ubud, Gianyar</div>
				<br>
				<hr style="width: 5%; border-top: 1px solid rgb(218,165,32);">
				<br>
				<div class="dt-desc">Atas kehadiran dan doa restunya kami sekeluarga mengucapkan terima kasih.</div>
				<br>
				<div class="dt-desc" style="padding-bottom: 5px;">Kami yang berbahagia</div>
				<div class="dt-keluarga">Kel. Bapak I Ketut Susila<br>&<br>Kel. Bapak I Made Sudiada, SH MH</div>
				<br><br>
				<div class="if-osa">Om Shanti Shanti Shanti Om</div>
			</div>
		</div>
		<br>
	</div>
	<div class="protocol-content">
		<div class="container">
			<div class="dt-keluarga" style="text-align: center;">Protokol Kesehatan Dalam Acara</div>
			<hr style="width: 10%; border-top: 1px solid rgb(218,165,32);">
			<div class="dt-desc" style="padding-bottom: 15px;padding-top: 5px;">Tanpa mengurangi rasa hormat kami kepada  Bapak / Ibu / Saudara / i, mengingat saat ini masih dalam kondisi pandemi  Covid-19, kami menerapkan beberapa aturan baru dalam acara resepsi pernikahan :</div>
			<div class="dt-desc">1. Wajib menggunakan masker selama acara berlangsung,</div>
			<div class="dt-desc">2. Menggunakan Hand Sanitizer atau mencuci tangan sesudah dan sebelum memasuki lokasi acara,</div>
			<div class="dt-desc">3. Physical distancing / menjaga jarak satu sama lain +/- 1 meter,</div>
			<div class="dt-desc">4. Tidak bersentuhan atau bersalaman secara langsung.</div>
			<div class="dt-desc" style="padding-top: 15px;">Terima kasih atas perhatian Bapak / Ibu / Saudara / i, semoga dengan melakukan protokol kesehatan diatas, kita semua dapat terjaga dari situasi Pandemi Covid-19.</div>
		</div>
	</div>
	<div style="background-color: rgba(224, 219, 206, 0.4);">
		<div id="gallery" class="gallery-box">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-box">
							<div class="if-osa">Gallery Photo</div>
						</div>
					</div>
				</div>
				<div class="row">
					<ul class="popup-gallery clearfix">
						<li>
							<a href="images/img/galeri7.jpg">
								<img class="img-fluid" src="images/img/galeri7.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri8.jpg">
								<img class="img-fluid" src="images/img/galeri8.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri4.jpg">
								<img class="img-fluid" src="images/img/galeri4.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri5.jpg">
								<img class="img-fluid" src="images/img/galeri5.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="popup-gallery clearfix">
						<li>
							<a href="images/img/galeri1.jpg">
								<img class="img-fluid" src="images/img/galeri1.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri6.jpg">
								<img class="img-fluid" src="images/img/galeri6.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri3.jpg">
								<img class="img-fluid" src="images/img/galeri3.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
						<li>
							<a href="images/img/galeri2.jpg">
								<img class="img-fluid" src="images/img/galeri2.jpg" alt="single image">
								<span class="overlay"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container" style="width: 100%;">
			<div class="if-osa" style="text-align: center;">Lokasi Acara</div>
			<br>
			<iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15784.997341294582!2d115.2440815!3d-8.4751188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x26ce11007cf77ea1!2sTaman%20Dedari!5e0!3m2!1sid!2sid!4v1614707350565!5m2!1sid!2sid" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<br>
	</div>
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">2021 &copy; Copyright Kayon Kreatif</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>